# This is a comment
FIRST_KEY=value1

# Another comment with special chars: !@#$%^&*()
SECOND_KEY="quoted value"
THIRD_KEY='single quoted value'

# Empty line above
MULTI_LINE_KEY="first line\
second line\
third line"

API_KEY=1234567890 